[global]

engine.autoreload_on = True

log.access_file = "access.log"
log.error_file = "error.log"
log.screen = True

server.socket_port = 8123
server.socket_host = "127.0.0.1"
server.thread_pool = 10
