[global]
engine.autoreload_on = True

server.socket_port = 8080
server.socket_host = "0.0.0.0"
server.thread_pool = 20

tools.response_headers.on = True
tools.response_headers.headers = [("Content-Type", "application/json")]
tools.sessions.on = False
